SESSION_SECRET_KEY=feZDF9eeTgMghvZ2c/Ok6B+ixE4ONGukfBc2kmltICM=
#https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_LOGIN_API=http://localhost:2333/api/user/login
NEXT_PUBLIC_SIGNUP_API=http://localhost:2333/api/user/signup
NEXT_PUBLIC_CATEGORIES=["Uncategorized", "Appetizer", "Main Course", "Vegetables" "Desserts", "Snacks", "Drinks"]