SESSION_SECRET_KEY=feZDF9eeTgMghvZ2c/Ok6B+ixE4ONGukfBc2kmltICM=
UPLOAD_API_KEY=chv_HKRG_1e28f62ba4404be82923124a299c9c7008622ccd49dd86ea40e86bb2399c6f22fe96300a6a33220ec488cbc0e1e616a3c470c970de69fc5178f873cc15f824df

#https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_LOGIN_API=http://localhost:2333/api/user/login
NEXT_PUBLIC_SIGNUP_API=http://localhost:2333/api/user/signup
UPLOAD_API=https://www.imagehub.cc/api/1/upload
NEXT_PUBLIC_RECIPEBOOK_API=http://127.0.0.1:2333/api/recipebook
